<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_media"
        android:name="com.example.calc_ir_android.ui.Media.Fragment_Media"
        android:label="Média das Ações"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.calc_ir_android.ui.Home.Fragment_Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_movi"
        android:name="com.example.calcirkotlin.ui.Movi.Fragment_Movi"
        android:label="Movimentação"
        tools:layout="@layout/fragment_movi" />
</navigation>